<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United States Flag Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        body {
    background-color: #d1d1d1;
}

h1, h2 {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
}

h1 {
    font-size: 40px;
    color: #1a1a1a;
    text-transform: uppercase;
}

h2 {
    color: red;
    font-size: 25px;
}

/* Flag - Main */
.flag {
    width: 900px;
    height: 600px;
    background-color: #fff;
    position: static;
}

/* Flag - Red Circle */
.flag > .circle {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: #bc002d;
    position: absolute;
    top: 275px;
    left: 275px;
}
    </style>
</head>
<body>
    <h1>Country Flag - Japan</h1>
    <h2>Designed by Tim A. Williams</h2>

    <div class="flag" id="white">
            <div class="circle" id="red"></div>
    </div>
</body>
</html>